<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>All Customers</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/vendor/basictable.min.css">
  </head>
  <body>
    <main class="main">
      <aside class="sidebar">
        <div class="logo logo--sidebar-top">
                  <svg class="icon icon-logo logo__icon">
                    <use xlink:href="images/svg/sprite.svg#logo"></use>
                  </svg><span class="logo__text">Dashboard</span><span class="logo__version">v.01</span>
        </div>
        <button class="mobilemenu-toggler">
                  <svg class="icon icon-menu mobilemenu-toggler__icon">
                    <use xlink:href="images/svg/sprite.svg#menu"></use>
                  </svg>
        </button>
        <nav class="navigation">
          <ul class="navigation__list">
            <li class="navigation__item"> <a class="navigation__link" href="#" title="Dashboard">
                        <svg class="icon icon-key-square navigation__icon">
                          <use xlink:href="images/svg/sprite.svg#key-square"></use>
                        </svg><span class="navigation__text">Dashboard</span>
                        <svg class="icon icon-chevron-right navigation__link-arrow">
                          <use xlink:href="images/svg/sprite.svg#chevron-right"></use>
                        </svg></a></li>
            <li class="navigation__item"> <a class="navigation__link" href="#" title="Product">
                        <svg class="icon icon-3d-square navigation__icon">
                          <use xlink:href="images/svg/sprite.svg#3d-square"></use>
                        </svg><span class="navigation__text">Product</span>
                        <svg class="icon icon-chevron-right navigation__link-arrow">
                          <use xlink:href="images/svg/sprite.svg#chevron-right"></use>
                        </svg></a></li>
            <li class="navigation__item"> <a class="navigation__link navigation__link--active" href="#" title="Customers">
                        <svg class="icon icon-user-square navigation__icon">
                          <use xlink:href="images/svg/sprite.svg#user-square"></use>
                        </svg><span class="navigation__text">Customers</span>
                        <svg class="icon icon-chevron-right navigation__link-arrow">
                          <use xlink:href="images/svg/sprite.svg#chevron-right"></use>
                        </svg></a></li>
            <li class="navigation__item"> <a class="navigation__link" href="#" title="Income">
                        <svg class="icon icon-wallet-money navigation__icon">
                          <use xlink:href="images/svg/sprite.svg#wallet-money"></use>
                        </svg><span class="navigation__text">Income</span>
                        <svg class="icon icon-chevron-right navigation__link-arrow">
                          <use xlink:href="images/svg/sprite.svg#chevron-right"></use>
                        </svg></a></li>
            <li class="navigation__item"> <a class="navigation__link" href="#" title="Promote">
                        <svg class="icon icon-discount-shape navigation__icon">
                          <use xlink:href="images/svg/sprite.svg#discount-shape"></use>
                        </svg><span class="navigation__text">Promote</span>
                        <svg class="icon icon-chevron-right navigation__link-arrow">
                          <use xlink:href="images/svg/sprite.svg#chevron-right"></use>
                        </svg></a></li>
            <li class="navigation__item"> <a class="navigation__link" href="#" title="Help">
                        <svg class="icon icon-message-question navigation__icon">
                          <use xlink:href="images/svg/sprite.svg#message-question"></use>
                        </svg><span class="navigation__text">Help</span>
                        <svg class="icon icon-chevron-right navigation__link-arrow">
                          <use xlink:href="images/svg/sprite.svg#chevron-right"></use>
                        </svg></a></li>
          </ul>
        </nav>
        <div class="user-info"><img class="user-info__avatar" src="../src/images/avatar.png" alt="">
          <div class="user-info__container-right">
            <div class="user-info__name">Evano</div>
            <div class="user-info__post">Project Manager</div>
          </div>
        </div>
      </aside>
      <article class="main-content">
        <section class="main-section">
          <div class="user-welcome">Hello Evano üëãüèº,</div>
          <div class="dashboard-container">
            <div class="dashboard-controls">
              <div class="heading-filter">
                <h1 class="heading heading--h1">All Customers</h1>
                <button class="status-filter" type="button">Active Member</button>
              </div>
              <div class="search-control">
                <form action="#">
                  <label class="search-control__label" for="search">
                            <svg class="icon icon-search search-control__icon">
                              <use xlink:href="images/svg/sprite.svg#search"></use>
                            </svg>
                  </label>
                  <input class="search-control__input" id="search" type="text" name="search" placeholder="Search">
                </form>
              </div>
            </div>
            <table class="dashboard-table">
              <thead class="dashboard-table__thead">
                <tr>
                  <th class="dashboard-table__th">Customer Name</th>
                  <th class="dashboard-table__th">Company</th>
                  <th class="dashboard-table__th">Phone Number</th>
                  <th class="dashboard-table__th">Email</th>
                  <th class="dashboard-table__th">Country</th>
                  <th class="dashboard-table__th">Status</th>
                </tr>
              </thead>
              <tbody class="dashboard-table__tbody">
                <tr>
                  <td class="dashboard-table__td">Jane Cooper</td>
                  <td class="dashboard-table__td">Microsoft</td>
                  <td class="dashboard-table__td">(225) 555-0118</td>
                  <td class="dashboard-table__td">jane@microsoft.com</td>
                  <td class="dashboard-table__td">United States</td>
                  <td class="dashboard-table__td">
                    <button class="button-primary" type="button">Active</button>
                  </td>
                </tr>
                <tr>
                  <td class="dashboard-table__td">Floyd Miles</td>
                  <td class="dashboard-table__td">Yahoo</td>
                  <td class="dashboard-table__td">(205) 555-0100</td>
                  <td class="dashboard-table__td">floyd@yahoo.com</td>
                  <td class="dashboard-table__td">Kiribati</td>
                  <td class="dashboard-table__td">
                    <button class="button-primary button-primary--inactive" type="button">Inactive</button>
                  </td>
                </tr>
                <tr>
                  <td class="dashboard-table__td">Ronald Richards</td>
                  <td class="dashboard-table__td">Adobe</td>
                  <td class="dashboard-table__td">(302) 555-0107</td>
                  <td class="dashboard-table__td">ronald@adobe.com</td>
                  <td class="dashboard-table__td">Israel</td>
                  <td class="dashboard-table__td">
                    <button class="button-primary button-primary--inactive" type="button">Inactive</button>
                  </td>
                </tr>
                <tr>
                  <td class="dashboard-table__td">Marvin McKinney</td>
                  <td class="dashboard-table__td">Tesla</td>
                  <td class="dashboard-table__td">(252) 555-0126</td>
                  <td class="dashboard-table__td">marvin@tesla.com</td>
                  <td class="dashboard-table__td">Iran</td>
                  <td class="dashboard-table__td">
                    <button class="button-primary" type="button">Active</button>
                  </td>
                </tr>
                <tr>
                  <td class="dashboard-table__td">Jane Cooper</td>
                  <td class="dashboard-table__td">Microsoft</td>
                  <td class="dashboard-table__td">(225) 555-0118</td>
                  <td class="dashboard-table__td">jane@microsoft.com</td>
                  <td class="dashboard-table__td">United States</td>
                  <td class="dashboard-table__td">
                    <button class="button-primary" type="button">Active</button>
                  </td>
                </tr>
                <tr>
                  <td class="dashboard-table__td">Floyd Miles</td>
                  <td class="dashboard-table__td">Yahoo</td>
                  <td class="dashboard-table__td">(205) 555-0100</td>
                  <td class="dashboard-table__td">floyd@yahoo.com</td>
                  <td class="dashboard-table__td">Kiribati</td>
                  <td class="dashboard-table__td">
                    <button class="button-primary button-primary--inactive" type="button">Inactive</button>
                  </td>
                </tr>
                <tr>
                  <td class="dashboard-table__td">Ronald Richards</td>
                  <td class="dashboard-table__td">Adobe</td>
                  <td class="dashboard-table__td">(302) 555-0107</td>
                  <td class="dashboard-table__td">ronald@adobe.com</td>
                  <td class="dashboard-table__td">Israel</td>
                  <td class="dashboard-table__td">
                    <button class="button-primary button-primary--inactive" type="button">Inactive</button>
                  </td>
                </tr>
                <tr>
                  <td class="dashboard-table__td">Marvin McKinney</td>
                  <td class="dashboard-table__td">Tesla</td>
                  <td class="dashboard-table__td">(252) 555-0126</td>
                  <td class="dashboard-table__td">marvin@tesla.com</td>
                  <td class="dashboard-table__td">Iran</td>
                  <td class="dashboard-table__td">
                    <button class="button-primary" type="button">Active</button>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="pagination">
              <div class="pagination__info">Showing data 1 to 8 of 256K entries</div>
              <nav>
                <ul class="pagination__list">
                  <li class="pagination__item"><a class="pagination__link pagination__link--prev pagination__link--disabled" href="#" title="Previous">&lt;</a></li>
                  <li class="pagination__item"><a class="pagination__link pagination__link--active" href="#">1</a></li>
                  <li class="pagination__item"><a class="pagination__link" href="#">2</a></li>
                  <li class="pagination__item"><a class="pagination__link" href="#">3</a></li>
                  <li class="pagination__item"><a class="pagination__link" href="#">4</a></li>
                  <li class="pagination__item"><a class="pagination__link pagination__link--ellipsis" href="#">...</a></li>
                  <li class="pagination__item"><a class="pagination__link" href="#">40</a></li>
                  <li class="pagination__item"><a class="pagination__link pagination__link--next" href="#" title="Next">&gt;</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </section>
      </article>
    </main>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="js/vendor/jquery.basictable.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>